<!DOCTYPE html>
<html lang="en">

  <head>
    <title>A JavaScript project</title>

    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="../icon_tor.png">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="utf-8">
    <meta name="description" content="Project encapsulating training for Lynker">
    <meta name="author" content="Brandon Molyneaux">

  </head>

  <body>
    <div id="header">
      <h1>METAR Parser</h1>
    </div>

    <div id='steps'>
      <div id="step1">
        <h4>Step 1:</h4>
        <p>Copy a METAR from the <a href="https://www.aviationweather.gov/metar" target="_blank">Aviation Weather Center.</a>
      </div>
      <div id='step2'>
        <h4>Step 2:</h4>
        <p>Go to terminal, navigate to where <code>xml_maker</code> is located and type:
          <pre>
            <code>python3 xml_maker.py</code>
          </pre>
        <p>and paste the METAR from the clipboard and hit <code>enter</code>.
      </div>
      <div id="step3">
        <h4>Step 3:</h4>
        <p>Click this button to display results:
        <input type="button" id="SubmitButton" value="Display METAR" onclick="DisplayMETAR()">
      </div>
    </div>

    <div id="results">
      <h3><u>Parsed METAR</u></h3>
      <hr>
      <div id="metar_display">
        <p>Follow the steps above. If done correctly, this section will display a table.
        <!-- This is where JS fills in the gap -->
      </div>
      <hr>
      <div id="metar_download">
        <p>You can download the associated XML file <a href="/uploads/parsed_metar.xml" download>here</a>.
      <div>
    </div>

    <div id="description">
      <h4> Description of Project </h4>
      <p>This project was designed to encapsulate the technical training while
        clearance was under way. This project included usage of Jenkins, Python,
        and JavaScript.

    </div>
    <script type="text/javascript" src="main.js"></script>
  </body>

</html>
